# LifeblogServer

./: pom.xml
src/main/java/com/maxvi/lifeblog/: LifeblogApplication.java
src/main/java/com/maxvi/lifeblog/config/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/maxvi/lifeblog/controller/: BlogController.java  CommentController.java  ProfileController.java  UploadController.java  UserController.java
src/main/java/com/maxvi/lifeblog/model/: BlogPostEntity.java  CommentEntity.java  CommentLikeEntity.java  ImageEntity.java  PostLikeEntity.java  ProfileEntity.java  StorageEntity.java  UserEntity.java  UserRole.java
src/main/java/com/maxvi/lifeblog/model/profile/: ProfileEntity.java
src/main/java/com/maxvi/lifeblog/model/user/: UserEntity.java  UserRole.java
src/main/java/com/maxvi/lifeblog/repository/: BlogRepository.java  CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  PostLikeRepository.java  ProfileRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/maxvi/lifeblog/service/blog/: BlogService.java
src/main/java/com/maxvi/lifeblog/service/blog/dto/: PostDto.java  PostLikeDto.java
src/main/java/com/maxvi/lifeblog/service/blog/exception/: BlogPostNotFoundException.java
src/main/java/com/maxvi/lifeblog/service/blog/impl/: BlogServiceImpl.java
src/main/java/com/maxvi/lifeblog/service/comment/: CommentService.java
src/main/java/com/maxvi/lifeblog/service/comment/dto/: CommentDto.java  CommentLikeDto.java  MakeCommentDto.java
src/main/java/com/maxvi/lifeblog/service/comment/impl/: CommentServiceImpl.java
src/main/java/com/maxvi/lifeblog/service/conversion/: Converters.java  ProfileEntityToDtoConverter.java  UserEntityToCurrentUserDtoConverter.java
src/main/java/com/maxvi/lifeblog/service/conversion/config/: ConversionServiceBean.java
src/main/java/com/maxvi/lifeblog/service/dto/: CurrentUserDto.java  PageDto.java  ProfileDto.java
src/main/java/com/maxvi/lifeblog/service/exception/: BadImageSizeException.java  BlogPostNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/maxvi/lifeblog/service/image/: ImageService.java  UploadService.java
src/main/java/com/maxvi/lifeblog/service/image/dto/: ImageDto.java
src/main/java/com/maxvi/lifeblog/service/image/impl/: ImageServiceImpl.java  UploadServiceImpl.java
src/main/java/com/maxvi/lifeblog/service/security/: SecurityService.java
src/main/java/com/maxvi/lifeblog/service/security/impl/: SecurityServiceImpl.java
src/main/java/com/maxvi/lifeblog/service/user/: CustomUserDetails.java  CustomUserDetailsService.java  ProfileService.java  UserService.java
src/main/java/com/maxvi/lifeblog/service/user/dto/: ProfileDto.java  SignupDto.java
src/main/java/com/maxvi/lifeblog/service/user/impl/: CustomUserDetails.java  CustomUserDetailsService.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/maxvi/lifeblog/service/util/: RandomStringGenerator.java  UrlGenerator.java
src/main/resources/: application.properties
src/main/resources/data/changelog/0.1/: db.add-comment-likes.xml  db.add-comment-table.xml  db.blog-post.xml  db.changelog-0.1.xml  db.create-images-table.xml  db.create-storage-table.xml  db.post-likes.xml
src/main/resources/data/changelog/0.1/profile/: db.add-profile.xml
src/main/resources/data/changelog/0.1/user/: db.add-user-oauth.xml  db.add-user.xml  db.fill-client-details-table.xml
src/test/java/com/maxvi/lifeblog/: LifeblogApplicationTests.java
