spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lifeblog_db?currentSchema=oauth
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:data/changelog/db.changelog.xml
spring.liquibase.default-schema=public

lifeblog.upload.directory=D:\\lifeblogassets\\uploads
lifeblog.site.url=http://localhost:4200/